{
  "name": "gyattcorp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-l-a-a/GyattCorp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/A-l-a-a/GyattCorp/issues"
  },
  "homepage": "https://github.com/A-l-a-a/GyattCorp#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
